<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="shaders/buildingShaderUS.xml" relativePath="true"/>
    <File fileId="1" filename="textures/silo_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/silo_normal.png" relativePath="true"/>
    <File fileId="3" filename="textures/silo_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="silo_mat" materialId="137" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="30 60 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bunker.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="bunkerSilo" nodeId="2026" materialIds="137" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
